GET http://localhost:9876/api/users
Accept: application/json

###

GET http://localhost:9876/api/users/1
Accept: application/json

###

POST http://localhost:9876/api/users
Content-Type: application/json

{
  "id": 0,
  "name": "Вася"
}

###

POST http://localhost:9876/api/users
Content-Type: application/json

{
  "id": 1,
  "name": "Коля"
}

###

DELETE http://localhost:9876/api/users/3

###

GET http://localhost:9876/api/users/1/projects
Accept: application/json

###

GET http://localhost:9876/api/users/1/projects/1
Accept: application/json

###

POST http://localhost:9876/api/users/1/projects
Content-Type: application/json

{
  "id": 0,
  "name": "Avito"
}

###

POST http://localhost:9876/api/users/1/projects
Content-Type: application/json

{
  "id": 1,
  "name": "Ozon"
}

###

DELETE http://localhost:9876/api/users/1/projects/3

###

GET http://localhost:9876/api/users/1/projects/1/issues
Accept: application/json

###

GET http://localhost:9876/api/users/1/projects/1/issues/1
Accept: application/json

###

POST http://localhost:9876/api/users/1/projects/1/issues
Content-Type: application/json

{
  "id": 0,
  "name": "Не работает поиск",
  "content": "",
  "labels": ["вопрос"],
  "assignees": [1,2]
}

###

POST http://localhost:9876/api/users/1/projects/1/issues
Content-Type: application/json

{
  "id": 1,
  "name": "Не работает поиск",
  "content": "Не работает поиск при несовпадении регистра",
  "labels": ["вопрос"],
  "assignees": [1,2]
}

###

DELETE http://localhost:9876/api/users/1/projects/1/issues/2

###